{
  "version": 2,
  "buildCommand": "npm run build --workspace=backend",
  "env": {
    "DATABASE_URL": {
      "description": "PostgreSQL connection string from Supabase"
    },
    "JWT_SECRET": {
      "description": "Secret key for JWT tokens (generate with: node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\")"
    },
    "NODE_ENV": {
      "value": "production"
    },
    "CORS_ORIGIN": {
      "description": "Frontend URL for CORS (e.g., https://your-app.vercel.app)"
    }
  },
  "functions": {
    "backend/src/index.ts": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/src/index.ts"
    }
  ]
}
